# mae-annotation

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  _config.yml  index.html  index.md  manifest.txt  params.json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
doc/.svn/: all-wcprops  entries
doc/.svn/text-base/: allclasses-frame.html.svn-base  constant-values.html.svn-base  deprecated-list.html.svn-base  help-doc.html.svn-base  package-list.svn-base
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/index-files/.svn/: all-wcprops  entries
doc/index-files/.svn/text-base/: index-1.html.svn-base  index-10.html.svn-base  index-11.html.svn-base  index-12.html.svn-base  index-14.html.svn-base  index-16.html.svn-base  index-17.html.svn-base  index-2.html.svn-base  index-3.html.svn-base  index-5.html.svn-base  index-6.html.svn-base  index-7.html.svn-base  index-8.html.svn-base  index-9.html.svn-base
doc/mae/: AnnotDB.html  AnnotationTask.html  AttData.html  AttID.html  AttList.html  Attrib.html  DTD.html  DTDLoader.html  Elem.html  ElemExtent.html  ElemLink.html  FileOperations.html  HashCollection.html  MaeGui.AboutListener.html  MaeGui.AnnCaretListener.html  MaeGui.AnnTableModel.html  MaeGui.DisplayLinkListener.html  MaeGui.DisplayListener.html  MaeGui.JTableListener.html  MaeGui.MakeTagListener.html  MaeGui.ModKeyListener.html  MaeGui.MyHighlightPainter.html  MaeGui.PopupListener.html  MaeGui.RemoveExtentTag.html  MaeGui.getFile.html  MaeGui.html  MaeGui.jboxListener.html  MaeGui.linkListener.html  MaeGui.removeSelectedTableRows.html  MaeHotKeys.html  MaeMain.AllTableModel.html  MaeMain.AnnCaretListener.html  MaeMain.AnnTableModel.html  MaeMain.ArgumentPopupListen.html  MaeMain.BorderRect.html  MaeMain.ColorRect.html  MaeMain.FileMenuListener.html  MaeMain.FontSizeMenuListener.html  MaeMain.HelpMenuListener.html  MaeMain.LinkDisplayMenuListener.html  (+27 more)
doc/mae/.svn/: all-wcprops  entries
doc/mae/.svn/text-base/: DTDLoader.html.svn-base  Elem.html.svn-base  ElemExtent.html.svn-base  ElemLink.html.svn-base  FileOperations.html.svn-base  HashCollection.html.svn-base  MaeGui.AboutListener.html.svn-base  MaeGui.DisplayLinkListener.html.svn-base  MaeGui.MakeTagListener.html.svn-base  MaeGui.MyHighlightPainter.html.svn-base  MaeGui.PopupListener.html.svn-base  MaeGui.RemoveExtentTag.html.svn-base  MaeGui.getFile.html.svn-base  MaeGui.html.svn-base  MaeGui.jboxListener.html.svn-base  XMLFileLoader.html.svn-base  package-summary.html.svn-base
doc/mae/class-use/: AnnotationTask.html  AttData.html  AttID.html  AttList.html  Attrib.html  DTD.html  DTDLoader.html  Elem.html  ElemExtent.html  ElemLink.html  FileOperations.html  HashCollection.html  MaeGui.AboutListener.html  MaeGui.AnnCaretListener.html  MaeGui.AnnTableModel.html  MaeGui.DisplayLinkListener.html  MaeGui.DisplayListener.html  MaeGui.JTableListener.html  MaeGui.MakeTagListener.html  MaeGui.ModKeyListener.html  MaeGui.MyHighlightPainter.html  MaeGui.PopupListener.html  MaeGui.RemoveExtentTag.html  MaeGui.getFile.html  MaeGui.html  MaeGui.jboxListener.html  MaeGui.linkListener.html  MaeGui.removeSelectedTableRows.html  TagDB.html  XMLFileLoader.html  XMLHandler.html
doc/mae/class-use/.svn/: all-wcprops  entries
doc/mae/class-use/.svn/text-base/: AttID.html.svn-base  Attrib.html.svn-base  Elem.html.svn-base  FileOperations.html.svn-base  HashCollection.html.svn-base  MaeGui.AboutListener.html.svn-base  MaeGui.AnnCaretListener.html.svn-base  MaeGui.AnnTableModel.html.svn-base  MaeGui.DisplayLinkListener.html.svn-base  MaeGui.DisplayListener.html.svn-base  MaeGui.JTableListener.html.svn-base  MaeGui.MakeTagListener.html.svn-base  MaeGui.MyHighlightPainter.html.svn-base  MaeGui.RemoveExtentTag.html.svn-base  MaeGui.jboxListener.html.svn-base  TagDB.html.svn-base  XMLHandler.html.svn-base
doc/resources/.svn/: all-wcprops  entries
resources/.svn/: all-wcprops  entries
samples/: NYT_ENG_19940701.0001.txt  emoji.txt  jabberwocky.txt  jabberwocky2_legacy.xml  jabberwocky2_mlinkTest.xml  jabberwocky2_mspanTest.xml  jabberwocky2_old.xml  jabberwocky2_spans.xml  jabberwocky_dos.txt  miller.txt  miller.xml  miller_2.xml  sampleTask2 - mlink.dtd  sampleTask2.dtd
scripts/: xml_fix.py
src/.svn/: all-wcprops  entries
src/mae/: AnnotDB.java  AnnotationTask.java  AttData.java  AttID.java  AttList.java  Attrib.java  DTD.java  DTDLoader.java  Elem.java  ElemExtent.java  ElemLink.java  FileOperations.java  HashCollection.java  MaeHotKeys.java  MaeMain.java  MaeStrings.java  TagDB.java  XMLFileLoader.java  XMLHandler.java
src/mae/.svn/: all-wcprops  entries
src/mae/.svn/text-base/: AnnotationTask.java.svn-base  AttData.java.svn-base  DTD.java.svn-base  ElemExtent.java.svn-base  MaeGui.java.svn-base  TagDB.java.svn-base  XMLFileLoader.java.svn-base
src/main/java/edu/brandeis/cs/nlp/mae/: AnnotDB.java  AnnotationTask.java  (+18 more)
src/main/java/edu/brandeis/llc/mae/: MaeException.java  MaeHotKeys.java  MaeMain.java  MaeStrings.java
src/main/java/org/ibex/nestedvm/: Interpreter.java
src/main/resources/: logback.xml  version.properties
src/test/resources/: logback-test.xml  sampleTask.dtd  sampleTask.xml
src/test/resources/iaa_example/: doc1_a1.xml  doc1_a4.xml  iaaSample.dtd
src/test/resources/iaa_example_dirs/a1/: doc2_a1.xml  doc3_a1.xml  doc4_a1.xml
src/test/resources/iaa_example_dirs/a2/: doc4_a2.xml
src/test/resources/iaa_example_dirs/a3/: doc1_a3.xml  doc3_a3.xml
src/test/resources/iaa_example_dirs/a4/: doc2_a4.xml  doc3_a4.xml
src/test/resources/iaa_example_dirs/a5/: doc2_a5.xml  doc3_a5.xml  doc4_a5.xml
src/test/resources/xml_samples/: iaaSample.dtd  sampleTask.dtd  sampleTask.xml
(+362 files in other folders)
